<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails SGAM.Elfec.web: development" uuid="cb7251d8-c1eb-4657-9185-c5c8779b4b7f">
    <database-info product="PostgreSQL" version="9.3.5" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.4">
      <database id="1" name="sgam"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>8802</introspection-state-number>
        <introspection-timestamp>2016-03-23.08:42:24.117</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="app_versions_id_seq">
        <object-id>36861</object-id>
        <state-number>8791</state-number>
      </sequence>
      <sequence id="4" parent="2" name="applications_id_seq">
        <object-id>36848</object-id>
        <state-number>8790</state-number>
      </sequence>
      <sequence id="5" parent="2" name="devices_id_seq">
        <object-id>36899</object-id>
        <state-number>8794</state-number>
      </sequence>
      <sequence id="6" parent="2" name="entity_rules_id_seq">
        <object-id>36987</object-id>
        <state-number>8802</state-number>
      </sequence>
      <sequence id="7" parent="2" name="permissions_id_seq">
        <object-id>36873</object-id>
        <state-number>8792</state-number>
      </sequence>
      <sequence id="8" parent="2" name="policies_id_seq">
        <object-id>36957</object-id>
        <state-number>8800</state-number>
      </sequence>
      <sequence id="9" parent="2" name="roles_id_seq">
        <object-id>36822</object-id>
        <state-number>8788</state-number>
      </sequence>
      <sequence id="10" parent="2" name="rules_id_seq">
        <object-id>36969</object-id>
        <state-number>8801</state-number>
      </sequence>
      <sequence id="11" parent="2" name="user_groups_id_seq">
        <object-id>36929</object-id>
        <state-number>8798</state-number>
      </sequence>
      <sequence id="12" parent="2" name="users_id_seq">
        <object-id>36807</object-id>
        <state-number>8787</state-number>
      </sequence>
      <table id="13" parent="2" name="app_versions">
        <object-id>36863</object-id>
        <state-number>8791</state-number>
      </table>
      <table id="14" parent="2" name="applications">
        <object-id>36850</object-id>
        <state-number>8790</state-number>
      </table>
      <table id="15" parent="2" name="devices">
        <object-id>36901</object-id>
        <state-number>8797</state-number>
      </table>
      <table id="16" parent="2" name="entity_rules">
        <object-id>36989</object-id>
        <state-number>8802</state-number>
      </table>
      <table id="17" parent="2" name="permissions">
        <object-id>36875</object-id>
        <state-number>8793</state-number>
      </table>
      <table id="18" parent="2" name="policies">
        <object-id>36959</object-id>
        <state-number>8801</state-number>
      </table>
      <table id="19" parent="2" name="role_assignations">
        <object-id>36833</object-id>
        <state-number>8789</state-number>
      </table>
      <table id="20" parent="2" name="role_permissions">
        <object-id>36884</object-id>
        <state-number>8793</state-number>
      </table>
      <table id="21" parent="2" name="roles">
        <object-id>36824</object-id>
        <state-number>8793</state-number>
      </table>
      <table id="22" parent="2" name="rules">
        <object-id>36971</object-id>
        <state-number>8801</state-number>
      </table>
      <table id="23" parent="2" name="schema_migrations">
        <object-id>36800</object-id>
        <state-number>8785</state-number>
      </table>
      <table id="24" parent="2" name="user_devices">
        <object-id>36914</object-id>
        <state-number>8797</state-number>
      </table>
      <table id="25" parent="2" name="user_group_members">
        <object-id>36942</object-id>
        <state-number>8799</state-number>
      </table>
      <table id="26" parent="2" name="user_groups">
        <object-id>36931</object-id>
        <state-number>8799</state-number>
      </table>
      <table id="27" parent="2" name="users">
        <object-id>36809</object-id>
        <state-number>8799</state-number>
      </table>
      <column id="28" parent="13" name="id">
        <state-number>8791</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;app_versions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="29" parent="13" name="application_id">
        <state-number>8791</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="30" parent="13" name="version">
        <state-number>8791</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="31" parent="13" name="version_code">
        <state-number>8791</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="32" parent="13" name="status">
        <state-number>8791</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="33" parent="13" name="created_at">
        <state-number>8791</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="34" parent="13" name="updated_at">
        <state-number>8791</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="35" parent="13" name="app_versions_pkey">
        <object-id>36870</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="36" parent="13" name="index_app_versions_on_application_id">
        <object-id>36872</object-id>
        <columns>application_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="13" name="app_versions_pkey">
        <columns>id</columns>
        <underlying-index>app_versions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="38" parent="14" name="id">
        <state-number>8790</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;applications_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="39" parent="14" name="name">
        <state-number>8790</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="40" parent="14" name="package">
        <state-number>8790</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="41" parent="14" name="latest_version">
        <state-number>8790</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="42" parent="14" name="latest_version_code">
        <state-number>8790</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="43" parent="14" name="status">
        <state-number>8790</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="44" parent="14" name="created_at">
        <state-number>8790</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="45" parent="14" name="updated_at">
        <state-number>8790</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="46" parent="14" name="applications_pkey">
        <object-id>36857</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="47" parent="14" name="index_applications_on_name">
        <object-id>36859</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="48" parent="14" name="index_applications_on_package">
        <object-id>36860</object-id>
        <columns>package</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="49" parent="14" name="applications_pkey">
        <columns>id</columns>
        <underlying-index>applications_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="50" parent="15" name="id">
        <state-number>8794</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;devices_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="51" parent="15" name="name">
        <state-number>8794</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="52" parent="15" name="imei">
        <state-number>8794</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="53" parent="15" name="serial">
        <state-number>8794</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="54" parent="15" name="wifi_mac_address">
        <state-number>8794</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="55" parent="15" name="bluetooth_mac_address">
        <state-number>8794</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="56" parent="15" name="platform">
        <state-number>8794</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;Android&apos;::character varying</default-expression>
      </column>
      <column id="57" parent="15" name="os_version">
        <state-number>8794</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="58" parent="15" name="baseband_version">
        <state-number>8794</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="59" parent="15" name="brand">
        <state-number>8794</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="60" parent="15" name="model">
        <state-number>8794</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="61" parent="15" name="phone_number">
        <state-number>8794</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="62" parent="15" name="id_cisco_asa">
        <state-number>8794</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="63" parent="15" name="screen_size">
        <state-number>8794</state-number>
        <data-type>numeric</data-type>
      </column>
      <column id="64" parent="15" name="screen_resolution">
        <state-number>8794</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="65" parent="15" name="camera">
        <state-number>8794</state-number>
        <data-type>numeric</data-type>
      </column>
      <column id="66" parent="15" name="sd_memory_card">
        <state-number>8794</state-number>
        <data-type>numeric</data-type>
      </column>
      <column id="67" parent="15" name="gmail_account">
        <state-number>8794</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="68" parent="15" name="comments">
        <state-number>8794</state-number>
        <data-type>text</data-type>
      </column>
      <column id="69" parent="15" name="status">
        <state-number>8794</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>2</default-expression>
      </column>
      <column id="70" parent="15" name="created_at">
        <state-number>8794</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="71" parent="15" name="updated_at">
        <state-number>8794</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="72" parent="15" name="devices_pkey">
        <object-id>36910</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="73" parent="15" name="index_devices_on_imei">
        <object-id>36912</object-id>
        <columns>imei</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="74" parent="15" name="devices_pkey">
        <columns>id</columns>
        <underlying-index>devices_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="75" parent="16" name="id">
        <state-number>8802</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;entity_rules_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="76" parent="16" name="entity_id">
        <state-number>8802</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="77" parent="16" name="entity_type">
        <state-number>8802</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="78" parent="16" name="rule_id">
        <state-number>8802</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="79" parent="16" name="created_at">
        <state-number>8802</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="80" parent="16" name="updated_at">
        <state-number>8802</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="81" parent="16" name="entity_rules_pkey">
        <object-id>36996</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="82" parent="16" name="index_entity_rules_on_entity_type_and_entity_id">
        <object-id>36998</object-id>
        <columns>entity_type
entity_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="83" parent="16" name="index_entity_rules_on_rule_id">
        <object-id>36999</object-id>
        <columns>rule_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="84" parent="16" name="entity_rules_pkey">
        <columns>id</columns>
        <underlying-index>entity_rules_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="85" parent="17" name="id">
        <state-number>8792</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;permissions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="86" parent="17" name="name">
        <state-number>8792</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="87" parent="17" name="description">
        <state-number>8792</state-number>
        <data-type>text</data-type>
      </column>
      <column id="88" parent="17" name="status">
        <state-number>8792</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="89" parent="17" name="created_at">
        <state-number>8792</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="90" parent="17" name="updated_at">
        <state-number>8792</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="91" parent="17" name="permissions_pkey">
        <object-id>36882</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="92" parent="17" name="index_permissions_on_name">
        <object-id>36913</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="93" parent="17" name="permissions_pkey">
        <columns>id</columns>
        <underlying-index>permissions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="94" parent="18" name="id">
        <state-number>8800</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;policies_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="95" parent="18" name="type">
        <state-number>8800</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="96" parent="18" name="name">
        <state-number>8800</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="97" parent="18" name="description">
        <state-number>8800</state-number>
        <data-type>text</data-type>
      </column>
      <column id="98" parent="18" name="status">
        <state-number>8800</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>1</default-expression>
      </column>
      <column id="99" parent="18" name="created_at">
        <state-number>8800</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="100" parent="18" name="updated_at">
        <state-number>8800</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="101" parent="18" name="policies_pkey">
        <object-id>36967</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="102" parent="18" name="policies_pkey">
        <columns>id</columns>
        <underlying-index>policies_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="103" parent="19" name="role_id">
        <state-number>8789</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="104" parent="19" name="user_id">
        <state-number>8789</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="105" parent="19" name="created_at">
        <state-number>8789</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="106" parent="19" name="updated_at">
        <state-number>8789</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="107" parent="19" name="index_role_assignations_on_role_id_and_user_id">
        <object-id>36836</object-id>
        <columns>role_id
user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="108" parent="19" name="index_role_assignations_on_user_id_and_role_id">
        <object-id>36837</object-id>
        <columns>user_id
role_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <foreign-key id="109" parent="19" name="fk_rails_a683047d37">
        <columns>role_id</columns>
        <ref-key>~.roles.roles_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="110" parent="19" name="fk_rails_a8a835e0f2">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="111" parent="20" name="permission_id">
        <state-number>8793</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="112" parent="20" name="role_id">
        <state-number>8793</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="113" parent="20" name="created_at">
        <state-number>8793</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="114" parent="20" name="updated_at">
        <state-number>8793</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="115" parent="20" name="permission_id_role_id_index">
        <object-id>36887</object-id>
        <columns>permission_id
role_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="116" parent="20" name="role_id_permission_id_index">
        <object-id>36888</object-id>
        <columns>role_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <foreign-key id="117" parent="20" name="fk_rails_2ca4c957b4">
        <columns>permission_id</columns>
        <ref-key>~.permissions.permissions_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="118" parent="20" name="fk_rails_ad8e9ad9cf">
        <columns>role_id</columns>
        <ref-key>~.roles.roles_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="119" parent="21" name="id">
        <state-number>8788</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;roles_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="120" parent="21" name="role">
        <state-number>8788</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="121" parent="21" name="description">
        <state-number>8788</state-number>
        <data-type>text</data-type>
      </column>
      <column id="122" parent="21" name="status">
        <state-number>8788</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="123" parent="21" name="created_at">
        <state-number>8788</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="124" parent="21" name="updated_at">
        <state-number>8788</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="125" parent="21" name="roles_pkey">
        <object-id>36831</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="126" parent="21" name="roles_pkey">
        <columns>id</columns>
        <underlying-index>roles_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="127" parent="22" name="id">
        <state-number>8801</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;rules_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="128" parent="22" name="policy_id">
        <state-number>8801</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="129" parent="22" name="action">
        <state-number>8801</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="130" parent="22" name="name">
        <state-number>8801</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="131" parent="22" name="description">
        <state-number>8801</state-number>
        <data-type>text</data-type>
      </column>
      <column id="132" parent="22" name="value">
        <state-number>8801</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="133" parent="22" name="exception">
        <state-number>8801</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="134" parent="22" name="status">
        <state-number>8801</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>1</default-expression>
      </column>
      <column id="135" parent="22" name="created_at">
        <state-number>8801</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="136" parent="22" name="updated_at">
        <state-number>8801</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="137" parent="22" name="rules_pkey">
        <object-id>36979</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="138" parent="22" name="index_rules_on_policy_id">
        <object-id>36981</object-id>
        <columns>policy_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="139" parent="22" name="rules_pkey">
        <columns>id</columns>
        <underlying-index>rules_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="140" parent="22" name="fk_rails_ecc7f1e37c">
        <columns>policy_id</columns>
        <ref-key>~.policies.policies_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="141" parent="23" name="version">
        <state-number>8785</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="142" parent="23" name="unique_schema_migrations">
        <object-id>36806</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="143" parent="24" name="device_id">
        <state-number>8797</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="144" parent="24" name="user_id">
        <state-number>8797</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="145" parent="24" name="created_at">
        <state-number>8797</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="146" parent="24" name="updated_at">
        <state-number>8797</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="147" parent="24" name="index_user_devices_on_device_id_and_user_id">
        <object-id>36917</object-id>
        <columns>device_id
user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="148" parent="24" name="index_user_devices_on_user_id_and_device_id">
        <object-id>36918</object-id>
        <columns>user_id
device_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <foreign-key id="149" parent="24" name="fk_rails_aa1998e936">
        <columns>device_id</columns>
        <ref-key>~.devices.devices_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="150" parent="24" name="fk_rails_53c13cff14">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="151" parent="25" name="user_id">
        <state-number>8799</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="152" parent="25" name="user_group_id">
        <state-number>8799</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="153" parent="25" name="created_at">
        <state-number>8799</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="154" parent="25" name="updated_at">
        <state-number>8799</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="155" parent="25" name="user_id_user_group_id_index">
        <object-id>36945</object-id>
        <columns>user_id
user_group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="156" parent="25" name="user_group_id_user_id_index">
        <object-id>36946</object-id>
        <columns>user_group_id
user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <foreign-key id="157" parent="25" name="fk_rails_b737f654e8">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="158" parent="25" name="fk_rails_63d571c795">
        <columns>user_group_id</columns>
        <ref-key>~.user_groups.user_groups_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="159" parent="26" name="id">
        <state-number>8798</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;user_groups_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="160" parent="26" name="name">
        <state-number>8798</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="161" parent="26" name="description">
        <state-number>8798</state-number>
        <data-type>text</data-type>
      </column>
      <column id="162" parent="26" name="status">
        <state-number>8798</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>1</default-expression>
      </column>
      <column id="163" parent="26" name="created_at">
        <state-number>8798</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="164" parent="26" name="updated_at">
        <state-number>8798</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="165" parent="26" name="user_groups_pkey">
        <object-id>36939</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="166" parent="26" name="index_user_groups_on_name">
        <object-id>36941</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="167" parent="26" name="user_groups_pkey">
        <columns>id</columns>
        <underlying-index>user_groups_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="168" parent="27" name="id">
        <state-number>8787</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="169" parent="27" name="username">
        <state-number>8787</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="170" parent="27" name="authentication_token">
        <state-number>8787</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="171" parent="27" name="first_name">
        <state-number>8787</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="172" parent="27" name="last_name">
        <state-number>8787</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="173" parent="27" name="email">
        <state-number>8787</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="174" parent="27" name="position">
        <state-number>8787</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="175" parent="27" name="company_area">
        <state-number>8787</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="176" parent="27" name="sign_in_count">
        <state-number>8787</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="177" parent="27" name="current_sign_in_at">
        <state-number>8787</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="178" parent="27" name="last_sign_in_at">
        <state-number>8787</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="179" parent="27" name="current_sign_in_ip">
        <state-number>8787</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="180" parent="27" name="last_sign_in_ip">
        <state-number>8787</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="181" parent="27" name="last_ad_sync_at">
        <state-number>8787</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="182" parent="27" name="status">
        <state-number>8787</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="183" parent="27" name="created_at">
        <state-number>8787</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="184" parent="27" name="updated_at">
        <state-number>8787</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="185" parent="27" name="users_pkey">
        <object-id>36818</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="186" parent="27" name="index_users_on_username">
        <object-id>36820</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="187" parent="27" name="index_users_on_authentication_token">
        <object-id>36821</object-id>
        <columns>authentication_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="188" parent="27" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Rails SGAM.Elfec.web: test" uuid="7d62bcf6-fc64-4e1e-8972-de4978551be4">
    <database-info product="PostgreSQL" version="9.3.5" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.4">
      <database id="1" name="sgam_test"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-timestamp>2016-03-10.08:12:37.376</introspection-timestamp>
      </schema>
    </database-model>
  </data-source>
  <data-source name="Rails SGAM.Elfec.web: production" uuid="7896302f-e903-4944-a4f6-b8ce2b21d274">
    <database-info product="PostgreSQL" version="9.3.5" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.4">
      <database id="1" name="sgam"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>8802</introspection-state-number>
        <introspection-timestamp>2016-03-23.08:42:24.128</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="app_versions_id_seq">
        <object-id>36861</object-id>
        <state-number>8791</state-number>
      </sequence>
      <sequence id="4" parent="2" name="applications_id_seq">
        <object-id>36848</object-id>
        <state-number>8790</state-number>
      </sequence>
      <sequence id="5" parent="2" name="devices_id_seq">
        <object-id>36899</object-id>
        <state-number>8794</state-number>
      </sequence>
      <sequence id="6" parent="2" name="entity_rules_id_seq">
        <object-id>36987</object-id>
        <state-number>8802</state-number>
      </sequence>
      <sequence id="7" parent="2" name="permissions_id_seq">
        <object-id>36873</object-id>
        <state-number>8792</state-number>
      </sequence>
      <sequence id="8" parent="2" name="policies_id_seq">
        <object-id>36957</object-id>
        <state-number>8800</state-number>
      </sequence>
      <sequence id="9" parent="2" name="roles_id_seq">
        <object-id>36822</object-id>
        <state-number>8788</state-number>
      </sequence>
      <sequence id="10" parent="2" name="rules_id_seq">
        <object-id>36969</object-id>
        <state-number>8801</state-number>
      </sequence>
      <sequence id="11" parent="2" name="user_groups_id_seq">
        <object-id>36929</object-id>
        <state-number>8798</state-number>
      </sequence>
      <sequence id="12" parent="2" name="users_id_seq">
        <object-id>36807</object-id>
        <state-number>8787</state-number>
      </sequence>
      <table id="13" parent="2" name="app_versions">
        <object-id>36863</object-id>
        <state-number>8791</state-number>
      </table>
      <table id="14" parent="2" name="applications">
        <object-id>36850</object-id>
        <state-number>8790</state-number>
      </table>
      <table id="15" parent="2" name="devices">
        <object-id>36901</object-id>
        <state-number>8797</state-number>
      </table>
      <table id="16" parent="2" name="entity_rules">
        <object-id>36989</object-id>
        <state-number>8802</state-number>
      </table>
      <table id="17" parent="2" name="permissions">
        <object-id>36875</object-id>
        <state-number>8793</state-number>
      </table>
      <table id="18" parent="2" name="policies">
        <object-id>36959</object-id>
        <state-number>8801</state-number>
      </table>
      <table id="19" parent="2" name="role_assignations">
        <object-id>36833</object-id>
        <state-number>8789</state-number>
      </table>
      <table id="20" parent="2" name="role_permissions">
        <object-id>36884</object-id>
        <state-number>8793</state-number>
      </table>
      <table id="21" parent="2" name="roles">
        <object-id>36824</object-id>
        <state-number>8793</state-number>
      </table>
      <table id="22" parent="2" name="rules">
        <object-id>36971</object-id>
        <state-number>8801</state-number>
      </table>
      <table id="23" parent="2" name="schema_migrations">
        <object-id>36800</object-id>
        <state-number>8785</state-number>
      </table>
      <table id="24" parent="2" name="user_devices">
        <object-id>36914</object-id>
        <state-number>8797</state-number>
      </table>
      <table id="25" parent="2" name="user_group_members">
        <object-id>36942</object-id>
        <state-number>8799</state-number>
      </table>
      <table id="26" parent="2" name="user_groups">
        <object-id>36931</object-id>
        <state-number>8799</state-number>
      </table>
      <table id="27" parent="2" name="users">
        <object-id>36809</object-id>
        <state-number>8799</state-number>
      </table>
      <column id="28" parent="13" name="id">
        <state-number>8791</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;app_versions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="29" parent="13" name="application_id">
        <state-number>8791</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="30" parent="13" name="version">
        <state-number>8791</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="31" parent="13" name="version_code">
        <state-number>8791</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="32" parent="13" name="status">
        <state-number>8791</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="33" parent="13" name="created_at">
        <state-number>8791</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="34" parent="13" name="updated_at">
        <state-number>8791</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="35" parent="13" name="app_versions_pkey">
        <object-id>36870</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="36" parent="13" name="index_app_versions_on_application_id">
        <object-id>36872</object-id>
        <columns>application_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="13" name="app_versions_pkey">
        <columns>id</columns>
        <underlying-index>app_versions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="38" parent="14" name="id">
        <state-number>8790</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;applications_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="39" parent="14" name="name">
        <state-number>8790</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="40" parent="14" name="package">
        <state-number>8790</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="41" parent="14" name="latest_version">
        <state-number>8790</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="42" parent="14" name="latest_version_code">
        <state-number>8790</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="43" parent="14" name="status">
        <state-number>8790</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="44" parent="14" name="created_at">
        <state-number>8790</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="45" parent="14" name="updated_at">
        <state-number>8790</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="46" parent="14" name="applications_pkey">
        <object-id>36857</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="47" parent="14" name="index_applications_on_name">
        <object-id>36859</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="48" parent="14" name="index_applications_on_package">
        <object-id>36860</object-id>
        <columns>package</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="49" parent="14" name="applications_pkey">
        <columns>id</columns>
        <underlying-index>applications_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="50" parent="15" name="id">
        <state-number>8794</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;devices_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="51" parent="15" name="name">
        <state-number>8794</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="52" parent="15" name="imei">
        <state-number>8794</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="53" parent="15" name="serial">
        <state-number>8794</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="54" parent="15" name="wifi_mac_address">
        <state-number>8794</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="55" parent="15" name="bluetooth_mac_address">
        <state-number>8794</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="56" parent="15" name="platform">
        <state-number>8794</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;Android&apos;::character varying</default-expression>
      </column>
      <column id="57" parent="15" name="os_version">
        <state-number>8794</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="58" parent="15" name="baseband_version">
        <state-number>8794</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="59" parent="15" name="brand">
        <state-number>8794</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="60" parent="15" name="model">
        <state-number>8794</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="61" parent="15" name="phone_number">
        <state-number>8794</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="62" parent="15" name="id_cisco_asa">
        <state-number>8794</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="63" parent="15" name="screen_size">
        <state-number>8794</state-number>
        <data-type>numeric</data-type>
      </column>
      <column id="64" parent="15" name="screen_resolution">
        <state-number>8794</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="65" parent="15" name="camera">
        <state-number>8794</state-number>
        <data-type>numeric</data-type>
      </column>
      <column id="66" parent="15" name="sd_memory_card">
        <state-number>8794</state-number>
        <data-type>numeric</data-type>
      </column>
      <column id="67" parent="15" name="gmail_account">
        <state-number>8794</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="68" parent="15" name="comments">
        <state-number>8794</state-number>
        <data-type>text</data-type>
      </column>
      <column id="69" parent="15" name="status">
        <state-number>8794</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>2</default-expression>
      </column>
      <column id="70" parent="15" name="created_at">
        <state-number>8794</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="71" parent="15" name="updated_at">
        <state-number>8794</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="72" parent="15" name="devices_pkey">
        <object-id>36910</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="73" parent="15" name="index_devices_on_imei">
        <object-id>36912</object-id>
        <columns>imei</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="74" parent="15" name="devices_pkey">
        <columns>id</columns>
        <underlying-index>devices_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="75" parent="16" name="id">
        <state-number>8802</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;entity_rules_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="76" parent="16" name="entity_id">
        <state-number>8802</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="77" parent="16" name="entity_type">
        <state-number>8802</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="78" parent="16" name="rule_id">
        <state-number>8802</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="79" parent="16" name="created_at">
        <state-number>8802</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="80" parent="16" name="updated_at">
        <state-number>8802</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="81" parent="16" name="entity_rules_pkey">
        <object-id>36996</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="82" parent="16" name="index_entity_rules_on_entity_type_and_entity_id">
        <object-id>36998</object-id>
        <columns>entity_type
entity_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="83" parent="16" name="index_entity_rules_on_rule_id">
        <object-id>36999</object-id>
        <columns>rule_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="84" parent="16" name="entity_rules_pkey">
        <columns>id</columns>
        <underlying-index>entity_rules_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="85" parent="17" name="id">
        <state-number>8792</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;permissions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="86" parent="17" name="name">
        <state-number>8792</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="87" parent="17" name="description">
        <state-number>8792</state-number>
        <data-type>text</data-type>
      </column>
      <column id="88" parent="17" name="status">
        <state-number>8792</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="89" parent="17" name="created_at">
        <state-number>8792</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="90" parent="17" name="updated_at">
        <state-number>8792</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="91" parent="17" name="permissions_pkey">
        <object-id>36882</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="92" parent="17" name="index_permissions_on_name">
        <object-id>36913</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="93" parent="17" name="permissions_pkey">
        <columns>id</columns>
        <underlying-index>permissions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="94" parent="18" name="id">
        <state-number>8800</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;policies_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="95" parent="18" name="type">
        <state-number>8800</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="96" parent="18" name="name">
        <state-number>8800</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="97" parent="18" name="description">
        <state-number>8800</state-number>
        <data-type>text</data-type>
      </column>
      <column id="98" parent="18" name="status">
        <state-number>8800</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>1</default-expression>
      </column>
      <column id="99" parent="18" name="created_at">
        <state-number>8800</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="100" parent="18" name="updated_at">
        <state-number>8800</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="101" parent="18" name="policies_pkey">
        <object-id>36967</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="102" parent="18" name="policies_pkey">
        <columns>id</columns>
        <underlying-index>policies_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="103" parent="19" name="role_id">
        <state-number>8789</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="104" parent="19" name="user_id">
        <state-number>8789</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="105" parent="19" name="created_at">
        <state-number>8789</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="106" parent="19" name="updated_at">
        <state-number>8789</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="107" parent="19" name="index_role_assignations_on_role_id_and_user_id">
        <object-id>36836</object-id>
        <columns>role_id
user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="108" parent="19" name="index_role_assignations_on_user_id_and_role_id">
        <object-id>36837</object-id>
        <columns>user_id
role_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <foreign-key id="109" parent="19" name="fk_rails_a683047d37">
        <columns>role_id</columns>
        <ref-key>~.roles.roles_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="110" parent="19" name="fk_rails_a8a835e0f2">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="111" parent="20" name="permission_id">
        <state-number>8793</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="112" parent="20" name="role_id">
        <state-number>8793</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="113" parent="20" name="created_at">
        <state-number>8793</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="114" parent="20" name="updated_at">
        <state-number>8793</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="115" parent="20" name="permission_id_role_id_index">
        <object-id>36887</object-id>
        <columns>permission_id
role_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="116" parent="20" name="role_id_permission_id_index">
        <object-id>36888</object-id>
        <columns>role_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <foreign-key id="117" parent="20" name="fk_rails_2ca4c957b4">
        <columns>permission_id</columns>
        <ref-key>~.permissions.permissions_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="118" parent="20" name="fk_rails_ad8e9ad9cf">
        <columns>role_id</columns>
        <ref-key>~.roles.roles_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="119" parent="21" name="id">
        <state-number>8788</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;roles_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="120" parent="21" name="role">
        <state-number>8788</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="121" parent="21" name="description">
        <state-number>8788</state-number>
        <data-type>text</data-type>
      </column>
      <column id="122" parent="21" name="status">
        <state-number>8788</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="123" parent="21" name="created_at">
        <state-number>8788</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="124" parent="21" name="updated_at">
        <state-number>8788</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="125" parent="21" name="roles_pkey">
        <object-id>36831</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="126" parent="21" name="roles_pkey">
        <columns>id</columns>
        <underlying-index>roles_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="127" parent="22" name="id">
        <state-number>8801</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;rules_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="128" parent="22" name="policy_id">
        <state-number>8801</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="129" parent="22" name="action">
        <state-number>8801</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="130" parent="22" name="name">
        <state-number>8801</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="131" parent="22" name="description">
        <state-number>8801</state-number>
        <data-type>text</data-type>
      </column>
      <column id="132" parent="22" name="value">
        <state-number>8801</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="133" parent="22" name="exception">
        <state-number>8801</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="134" parent="22" name="status">
        <state-number>8801</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>1</default-expression>
      </column>
      <column id="135" parent="22" name="created_at">
        <state-number>8801</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="136" parent="22" name="updated_at">
        <state-number>8801</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="137" parent="22" name="rules_pkey">
        <object-id>36979</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="138" parent="22" name="index_rules_on_policy_id">
        <object-id>36981</object-id>
        <columns>policy_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="139" parent="22" name="rules_pkey">
        <columns>id</columns>
        <underlying-index>rules_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="140" parent="22" name="fk_rails_ecc7f1e37c">
        <columns>policy_id</columns>
        <ref-key>~.policies.policies_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="141" parent="23" name="version">
        <state-number>8785</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="142" parent="23" name="unique_schema_migrations">
        <object-id>36806</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="143" parent="24" name="device_id">
        <state-number>8797</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="144" parent="24" name="user_id">
        <state-number>8797</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="145" parent="24" name="created_at">
        <state-number>8797</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="146" parent="24" name="updated_at">
        <state-number>8797</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="147" parent="24" name="index_user_devices_on_device_id_and_user_id">
        <object-id>36917</object-id>
        <columns>device_id
user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="148" parent="24" name="index_user_devices_on_user_id_and_device_id">
        <object-id>36918</object-id>
        <columns>user_id
device_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <foreign-key id="149" parent="24" name="fk_rails_aa1998e936">
        <columns>device_id</columns>
        <ref-key>~.devices.devices_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="150" parent="24" name="fk_rails_53c13cff14">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="151" parent="25" name="user_id">
        <state-number>8799</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="152" parent="25" name="user_group_id">
        <state-number>8799</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="153" parent="25" name="created_at">
        <state-number>8799</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="154" parent="25" name="updated_at">
        <state-number>8799</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="155" parent="25" name="user_id_user_group_id_index">
        <object-id>36945</object-id>
        <columns>user_id
user_group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="156" parent="25" name="user_group_id_user_id_index">
        <object-id>36946</object-id>
        <columns>user_group_id
user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <foreign-key id="157" parent="25" name="fk_rails_b737f654e8">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="158" parent="25" name="fk_rails_63d571c795">
        <columns>user_group_id</columns>
        <ref-key>~.user_groups.user_groups_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="159" parent="26" name="id">
        <state-number>8798</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;user_groups_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="160" parent="26" name="name">
        <state-number>8798</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="161" parent="26" name="description">
        <state-number>8798</state-number>
        <data-type>text</data-type>
      </column>
      <column id="162" parent="26" name="status">
        <state-number>8798</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>1</default-expression>
      </column>
      <column id="163" parent="26" name="created_at">
        <state-number>8798</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="164" parent="26" name="updated_at">
        <state-number>8798</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="165" parent="26" name="user_groups_pkey">
        <object-id>36939</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="166" parent="26" name="index_user_groups_on_name">
        <object-id>36941</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="167" parent="26" name="user_groups_pkey">
        <columns>id</columns>
        <underlying-index>user_groups_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="168" parent="27" name="id">
        <state-number>8787</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="169" parent="27" name="username">
        <state-number>8787</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="170" parent="27" name="authentication_token">
        <state-number>8787</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="171" parent="27" name="first_name">
        <state-number>8787</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="172" parent="27" name="last_name">
        <state-number>8787</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="173" parent="27" name="email">
        <state-number>8787</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="174" parent="27" name="position">
        <state-number>8787</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="175" parent="27" name="company_area">
        <state-number>8787</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="176" parent="27" name="sign_in_count">
        <state-number>8787</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="177" parent="27" name="current_sign_in_at">
        <state-number>8787</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="178" parent="27" name="last_sign_in_at">
        <state-number>8787</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="179" parent="27" name="current_sign_in_ip">
        <state-number>8787</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="180" parent="27" name="last_sign_in_ip">
        <state-number>8787</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="181" parent="27" name="last_ad_sync_at">
        <state-number>8787</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="182" parent="27" name="status">
        <state-number>8787</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="183" parent="27" name="created_at">
        <state-number>8787</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="184" parent="27" name="updated_at">
        <state-number>8787</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="185" parent="27" name="users_pkey">
        <object-id>36818</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="186" parent="27" name="index_users_on_username">
        <object-id>36820</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="187" parent="27" name="index_users_on_authentication_token">
        <object-id>36821</object-id>
        <columns>authentication_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="188" parent="27" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>