<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails SGAM.Elfec.web: development" uuid="cb7251d8-c1eb-4657-9185-c5c8779b4b7f">
    <database-info product="PostgreSQL" version="9.3.5" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.4">
      <database id="1" name="sgam"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>8741</introspection-state-number>
        <introspection-timestamp>2016-03-21.07:53:12.598</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="app_versions_id_seq">
        <object-id>36626</object-id>
        <state-number>8728</state-number>
      </sequence>
      <sequence id="4" parent="2" name="applications_id_seq">
        <object-id>36613</object-id>
        <state-number>8727</state-number>
      </sequence>
      <sequence id="5" parent="2" name="devices_id_seq">
        <object-id>36664</object-id>
        <state-number>8731</state-number>
      </sequence>
      <sequence id="6" parent="2" name="permissions_id_seq">
        <object-id>36638</object-id>
        <state-number>8729</state-number>
      </sequence>
      <sequence id="7" parent="2" name="policies_id_seq">
        <object-id>36754</object-id>
        <state-number>8740</state-number>
      </sequence>
      <sequence id="8" parent="2" name="roles_id_seq">
        <object-id>36587</object-id>
        <state-number>8725</state-number>
      </sequence>
      <sequence id="9" parent="2" name="rules_id_seq">
        <object-id>36766</object-id>
        <state-number>8741</state-number>
      </sequence>
      <sequence id="10" parent="2" name="user_groups_id_seq">
        <object-id>36694</object-id>
        <state-number>8735</state-number>
      </sequence>
      <sequence id="11" parent="2" name="users_id_seq">
        <object-id>36572</object-id>
        <state-number>8724</state-number>
      </sequence>
      <sequence id="12" parent="2" name="whitelist_apps_id_seq">
        <object-id>36722</object-id>
        <state-number>8737</state-number>
      </sequence>
      <sequence id="13" parent="2" name="whitelists_id_seq">
        <object-id>36736</object-id>
        <state-number>8738</state-number>
      </sequence>
      <table id="14" parent="2" name="app_versions">
        <object-id>36628</object-id>
        <state-number>8728</state-number>
      </table>
      <table id="15" parent="2" name="applications">
        <object-id>36615</object-id>
        <state-number>8727</state-number>
      </table>
      <table id="16" parent="2" name="devices">
        <object-id>36666</object-id>
        <state-number>8734</state-number>
      </table>
      <table id="17" parent="2" name="permissions">
        <object-id>36640</object-id>
        <state-number>8730</state-number>
      </table>
      <table id="18" parent="2" name="policies">
        <object-id>36756</object-id>
        <state-number>8741</state-number>
      </table>
      <table id="19" parent="2" name="role_assignations">
        <object-id>36598</object-id>
        <state-number>8726</state-number>
      </table>
      <table id="20" parent="2" name="role_permissions">
        <object-id>36649</object-id>
        <state-number>8730</state-number>
      </table>
      <table id="21" parent="2" name="roles">
        <object-id>36589</object-id>
        <state-number>8730</state-number>
      </table>
      <table id="22" parent="2" name="rules">
        <object-id>36768</object-id>
        <state-number>8741</state-number>
      </table>
      <table id="23" parent="2" name="schema_migrations">
        <object-id>36565</object-id>
        <state-number>8722</state-number>
      </table>
      <table id="24" parent="2" name="user_devices">
        <object-id>36679</object-id>
        <state-number>8734</state-number>
      </table>
      <table id="25" parent="2" name="user_group_members">
        <object-id>36707</object-id>
        <state-number>8736</state-number>
      </table>
      <table id="26" parent="2" name="user_groups">
        <object-id>36696</object-id>
        <state-number>8736</state-number>
      </table>
      <table id="27" parent="2" name="users">
        <object-id>36574</object-id>
        <state-number>8736</state-number>
      </table>
      <table id="28" parent="2" name="whitelist_apps">
        <object-id>36724</object-id>
        <state-number>8739</state-number>
      </table>
      <table id="29" parent="2" name="whitelists">
        <object-id>36738</object-id>
        <state-number>8739</state-number>
      </table>
      <column id="30" parent="14" name="id">
        <state-number>8728</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;app_versions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="31" parent="14" name="application_id">
        <state-number>8728</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="32" parent="14" name="version">
        <state-number>8728</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="33" parent="14" name="version_code">
        <state-number>8728</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="34" parent="14" name="status">
        <state-number>8728</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="35" parent="14" name="created_at">
        <state-number>8728</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="36" parent="14" name="updated_at">
        <state-number>8728</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="37" parent="14" name="app_versions_pkey">
        <object-id>36635</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="38" parent="14" name="index_app_versions_on_application_id">
        <object-id>36637</object-id>
        <columns>application_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="14" name="app_versions_pkey">
        <columns>id</columns>
        <underlying-index>app_versions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="40" parent="15" name="id">
        <state-number>8727</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;applications_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="41" parent="15" name="name">
        <state-number>8727</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="42" parent="15" name="package">
        <state-number>8727</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="43" parent="15" name="latest_version">
        <state-number>8727</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="44" parent="15" name="latest_version_code">
        <state-number>8727</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="45" parent="15" name="status">
        <state-number>8727</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="46" parent="15" name="created_at">
        <state-number>8727</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="47" parent="15" name="updated_at">
        <state-number>8727</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="48" parent="15" name="applications_pkey">
        <object-id>36622</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="49" parent="15" name="index_applications_on_name">
        <object-id>36624</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="50" parent="15" name="index_applications_on_package">
        <object-id>36625</object-id>
        <columns>package</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="51" parent="15" name="applications_pkey">
        <columns>id</columns>
        <underlying-index>applications_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="52" parent="16" name="id">
        <state-number>8731</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;devices_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="53" parent="16" name="name">
        <state-number>8731</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="54" parent="16" name="imei">
        <state-number>8731</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="55" parent="16" name="serial">
        <state-number>8731</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="56" parent="16" name="wifi_mac_address">
        <state-number>8731</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="57" parent="16" name="bluetooth_mac_address">
        <state-number>8731</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="58" parent="16" name="platform">
        <state-number>8731</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;Android&apos;::character varying</default-expression>
      </column>
      <column id="59" parent="16" name="os_version">
        <state-number>8731</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="60" parent="16" name="baseband_version">
        <state-number>8731</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="61" parent="16" name="brand">
        <state-number>8731</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="62" parent="16" name="model">
        <state-number>8731</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="63" parent="16" name="phone_number">
        <state-number>8731</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="64" parent="16" name="id_cisco_asa">
        <state-number>8731</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="65" parent="16" name="screen_size">
        <state-number>8731</state-number>
        <data-type>numeric</data-type>
      </column>
      <column id="66" parent="16" name="screen_resolution">
        <state-number>8731</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="67" parent="16" name="camera">
        <state-number>8731</state-number>
        <data-type>numeric</data-type>
      </column>
      <column id="68" parent="16" name="sd_memory_card">
        <state-number>8731</state-number>
        <data-type>numeric</data-type>
      </column>
      <column id="69" parent="16" name="gmail_account">
        <state-number>8731</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="70" parent="16" name="comments">
        <state-number>8731</state-number>
        <data-type>text</data-type>
      </column>
      <column id="71" parent="16" name="status">
        <state-number>8731</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>2</default-expression>
      </column>
      <column id="72" parent="16" name="created_at">
        <state-number>8731</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="73" parent="16" name="updated_at">
        <state-number>8731</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="74" parent="16" name="devices_pkey">
        <object-id>36675</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="75" parent="16" name="index_devices_on_imei">
        <object-id>36677</object-id>
        <columns>imei</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="76" parent="16" name="devices_pkey">
        <columns>id</columns>
        <underlying-index>devices_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="77" parent="17" name="id">
        <state-number>8729</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;permissions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="78" parent="17" name="name">
        <state-number>8729</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="79" parent="17" name="description">
        <state-number>8729</state-number>
        <data-type>text</data-type>
      </column>
      <column id="80" parent="17" name="status">
        <state-number>8729</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="81" parent="17" name="created_at">
        <state-number>8729</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="82" parent="17" name="updated_at">
        <state-number>8729</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="83" parent="17" name="permissions_pkey">
        <object-id>36647</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="84" parent="17" name="index_permissions_on_name">
        <object-id>36678</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="85" parent="17" name="permissions_pkey">
        <columns>id</columns>
        <underlying-index>permissions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="86" parent="18" name="id">
        <state-number>8740</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;policies_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="87" parent="18" name="type">
        <state-number>8740</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="88" parent="18" name="name">
        <state-number>8740</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="89" parent="18" name="description">
        <state-number>8740</state-number>
        <data-type>text</data-type>
      </column>
      <column id="90" parent="18" name="status">
        <state-number>8740</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>1</default-expression>
      </column>
      <column id="91" parent="18" name="created_at">
        <state-number>8740</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="92" parent="18" name="updated_at">
        <state-number>8740</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="93" parent="18" name="policies_pkey">
        <object-id>36764</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="94" parent="18" name="policies_pkey">
        <columns>id</columns>
        <underlying-index>policies_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="95" parent="19" name="role_id">
        <state-number>8726</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="96" parent="19" name="user_id">
        <state-number>8726</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="97" parent="19" name="created_at">
        <state-number>8726</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="98" parent="19" name="updated_at">
        <state-number>8726</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="99" parent="19" name="index_role_assignations_on_role_id_and_user_id">
        <object-id>36601</object-id>
        <columns>role_id
user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="100" parent="19" name="index_role_assignations_on_user_id_and_role_id">
        <object-id>36602</object-id>
        <columns>user_id
role_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <foreign-key id="101" parent="19" name="fk_rails_b25b6cfe87">
        <columns>role_id</columns>
        <ref-key>~.roles.roles_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="102" parent="19" name="fk_rails_81056cad7d">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="103" parent="20" name="permission_id">
        <state-number>8730</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="104" parent="20" name="role_id">
        <state-number>8730</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="105" parent="20" name="created_at">
        <state-number>8730</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="106" parent="20" name="updated_at">
        <state-number>8730</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="107" parent="20" name="permission_id_role_id_index">
        <object-id>36652</object-id>
        <columns>permission_id
role_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="108" parent="20" name="role_id_permission_id_index">
        <object-id>36653</object-id>
        <columns>role_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <foreign-key id="109" parent="20" name="fk_rails_1e6d5a7006">
        <columns>permission_id</columns>
        <ref-key>~.permissions.permissions_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="110" parent="20" name="fk_rails_fd6c394bce">
        <columns>role_id</columns>
        <ref-key>~.roles.roles_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="111" parent="21" name="id">
        <state-number>8725</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;roles_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="112" parent="21" name="role">
        <state-number>8725</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="113" parent="21" name="description">
        <state-number>8725</state-number>
        <data-type>text</data-type>
      </column>
      <column id="114" parent="21" name="status">
        <state-number>8725</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="115" parent="21" name="created_at">
        <state-number>8725</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="116" parent="21" name="updated_at">
        <state-number>8725</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="117" parent="21" name="roles_pkey">
        <object-id>36596</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="118" parent="21" name="roles_pkey">
        <columns>id</columns>
        <underlying-index>roles_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="119" parent="22" name="id">
        <state-number>8741</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;rules_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="120" parent="22" name="policy_id">
        <state-number>8741</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="121" parent="22" name="type">
        <state-number>8741</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="122" parent="22" name="name">
        <state-number>8741</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="123" parent="22" name="description">
        <state-number>8741</state-number>
        <data-type>text</data-type>
      </column>
      <column id="124" parent="22" name="value">
        <state-number>8741</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="125" parent="22" name="exception">
        <state-number>8741</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="126" parent="22" name="status">
        <state-number>8741</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>1</default-expression>
      </column>
      <column id="127" parent="22" name="created_at">
        <state-number>8741</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="128" parent="22" name="updated_at">
        <state-number>8741</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="129" parent="22" name="rules_pkey">
        <object-id>36776</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="130" parent="22" name="index_rules_on_policy_id">
        <object-id>36778</object-id>
        <columns>policy_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="131" parent="22" name="rules_pkey">
        <columns>id</columns>
        <underlying-index>rules_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="132" parent="22" name="fk_rails_b49e92acb3">
        <columns>policy_id</columns>
        <ref-key>~.policies.policies_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="133" parent="23" name="version">
        <state-number>8722</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="134" parent="23" name="unique_schema_migrations">
        <object-id>36571</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="135" parent="24" name="device_id">
        <state-number>8734</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="136" parent="24" name="user_id">
        <state-number>8734</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="137" parent="24" name="created_at">
        <state-number>8734</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="138" parent="24" name="updated_at">
        <state-number>8734</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="139" parent="24" name="index_user_devices_on_device_id_and_user_id">
        <object-id>36682</object-id>
        <columns>device_id
user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="140" parent="24" name="index_user_devices_on_user_id_and_device_id">
        <object-id>36683</object-id>
        <columns>user_id
device_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <foreign-key id="141" parent="24" name="fk_rails_3832afd590">
        <columns>device_id</columns>
        <ref-key>~.devices.devices_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="142" parent="24" name="fk_rails_cb3105436f">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="143" parent="25" name="user_id">
        <state-number>8736</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="144" parent="25" name="user_group_id">
        <state-number>8736</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="145" parent="25" name="created_at">
        <state-number>8736</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="146" parent="25" name="updated_at">
        <state-number>8736</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="147" parent="25" name="user_id_user_group_id_index">
        <object-id>36710</object-id>
        <columns>user_id
user_group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="148" parent="25" name="user_group_id_user_id_index">
        <object-id>36711</object-id>
        <columns>user_group_id
user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <foreign-key id="149" parent="25" name="fk_rails_46b4bf6d39">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="150" parent="25" name="fk_rails_a848c4b4f4">
        <columns>user_group_id</columns>
        <ref-key>~.user_groups.user_groups_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="151" parent="26" name="id">
        <state-number>8735</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;user_groups_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="152" parent="26" name="name">
        <state-number>8735</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="153" parent="26" name="description">
        <state-number>8735</state-number>
        <data-type>text</data-type>
      </column>
      <column id="154" parent="26" name="status">
        <state-number>8735</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>1</default-expression>
      </column>
      <column id="155" parent="26" name="created_at">
        <state-number>8735</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="156" parent="26" name="updated_at">
        <state-number>8735</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="157" parent="26" name="user_groups_pkey">
        <object-id>36704</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="158" parent="26" name="index_user_groups_on_name">
        <object-id>36706</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="159" parent="26" name="user_groups_pkey">
        <columns>id</columns>
        <underlying-index>user_groups_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="160" parent="27" name="id">
        <state-number>8724</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="161" parent="27" name="username">
        <state-number>8724</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="162" parent="27" name="authentication_token">
        <state-number>8724</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="163" parent="27" name="first_name">
        <state-number>8724</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="164" parent="27" name="last_name">
        <state-number>8724</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="165" parent="27" name="email">
        <state-number>8724</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="166" parent="27" name="position">
        <state-number>8724</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="167" parent="27" name="company_area">
        <state-number>8724</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="168" parent="27" name="sign_in_count">
        <state-number>8724</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="169" parent="27" name="current_sign_in_at">
        <state-number>8724</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="170" parent="27" name="last_sign_in_at">
        <state-number>8724</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="171" parent="27" name="current_sign_in_ip">
        <state-number>8724</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="172" parent="27" name="last_sign_in_ip">
        <state-number>8724</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="173" parent="27" name="last_ad_sync_at">
        <state-number>8724</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="174" parent="27" name="status">
        <state-number>8724</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="175" parent="27" name="created_at">
        <state-number>8724</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="176" parent="27" name="updated_at">
        <state-number>8724</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="177" parent="27" name="users_pkey">
        <object-id>36583</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="178" parent="27" name="index_users_on_username">
        <object-id>36585</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="179" parent="27" name="index_users_on_authentication_token">
        <object-id>36586</object-id>
        <columns>authentication_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="180" parent="27" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="181" parent="28" name="id">
        <state-number>8737</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;whitelist_apps_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="182" parent="28" name="whitelist_id">
        <state-number>8737</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="183" parent="28" name="package">
        <state-number>8737</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="184" parent="28" name="status">
        <state-number>8737</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>1</default-expression>
      </column>
      <column id="185" parent="28" name="created_at">
        <state-number>8737</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="186" parent="28" name="updated_at">
        <state-number>8737</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="187" parent="28" name="whitelist_apps_pkey">
        <object-id>36732</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="188" parent="28" name="index_whitelist_apps_on_whitelist_id">
        <object-id>36734</object-id>
        <columns>whitelist_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="189" parent="28" name="index_whitelist_apps_on_package">
        <object-id>36735</object-id>
        <columns>package</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="190" parent="28" name="whitelist_apps_pkey">
        <columns>id</columns>
        <underlying-index>whitelist_apps_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="191" parent="28" name="fk_rails_42cb484cbf">
        <columns>whitelist_id</columns>
        <ref-key>~.whitelists.whitelists_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="192" parent="29" name="id">
        <state-number>8738</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;whitelists_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="193" parent="29" name="title">
        <state-number>8738</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="194" parent="29" name="description">
        <state-number>8738</state-number>
        <data-type>text</data-type>
      </column>
      <column id="195" parent="29" name="status">
        <state-number>8738</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>1</default-expression>
      </column>
      <column id="196" parent="29" name="created_at">
        <state-number>8738</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="197" parent="29" name="updated_at">
        <state-number>8738</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="198" parent="29" name="whitelists_pkey">
        <object-id>36746</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="199" parent="29" name="index_whitelists_on_title">
        <object-id>36748</object-id>
        <columns>title</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="200" parent="29" name="whitelists_pkey">
        <columns>id</columns>
        <underlying-index>whitelists_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Rails SGAM.Elfec.web: test" uuid="7d62bcf6-fc64-4e1e-8972-de4978551be4">
    <database-info product="PostgreSQL" version="9.3.5" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.4">
      <database id="1" name="sgam_test"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-timestamp>2016-03-10.08:12:37.376</introspection-timestamp>
      </schema>
    </database-model>
  </data-source>
  <data-source name="Rails SGAM.Elfec.web: production" uuid="7896302f-e903-4944-a4f6-b8ce2b21d274">
    <database-info product="PostgreSQL" version="9.3.5" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.4">
      <database id="1" name="sgam"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>8741</introspection-state-number>
        <introspection-timestamp>2016-03-21.07:53:12.601</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="app_versions_id_seq">
        <object-id>36626</object-id>
        <state-number>8728</state-number>
      </sequence>
      <sequence id="4" parent="2" name="applications_id_seq">
        <object-id>36613</object-id>
        <state-number>8727</state-number>
      </sequence>
      <sequence id="5" parent="2" name="devices_id_seq">
        <object-id>36664</object-id>
        <state-number>8731</state-number>
      </sequence>
      <sequence id="6" parent="2" name="permissions_id_seq">
        <object-id>36638</object-id>
        <state-number>8729</state-number>
      </sequence>
      <sequence id="7" parent="2" name="policies_id_seq">
        <object-id>36754</object-id>
        <state-number>8740</state-number>
      </sequence>
      <sequence id="8" parent="2" name="roles_id_seq">
        <object-id>36587</object-id>
        <state-number>8725</state-number>
      </sequence>
      <sequence id="9" parent="2" name="rules_id_seq">
        <object-id>36766</object-id>
        <state-number>8741</state-number>
      </sequence>
      <sequence id="10" parent="2" name="user_groups_id_seq">
        <object-id>36694</object-id>
        <state-number>8735</state-number>
      </sequence>
      <sequence id="11" parent="2" name="users_id_seq">
        <object-id>36572</object-id>
        <state-number>8724</state-number>
      </sequence>
      <sequence id="12" parent="2" name="whitelist_apps_id_seq">
        <object-id>36722</object-id>
        <state-number>8737</state-number>
      </sequence>
      <sequence id="13" parent="2" name="whitelists_id_seq">
        <object-id>36736</object-id>
        <state-number>8738</state-number>
      </sequence>
      <table id="14" parent="2" name="app_versions">
        <object-id>36628</object-id>
        <state-number>8728</state-number>
      </table>
      <table id="15" parent="2" name="applications">
        <object-id>36615</object-id>
        <state-number>8727</state-number>
      </table>
      <table id="16" parent="2" name="devices">
        <object-id>36666</object-id>
        <state-number>8734</state-number>
      </table>
      <table id="17" parent="2" name="permissions">
        <object-id>36640</object-id>
        <state-number>8730</state-number>
      </table>
      <table id="18" parent="2" name="policies">
        <object-id>36756</object-id>
        <state-number>8741</state-number>
      </table>
      <table id="19" parent="2" name="role_assignations">
        <object-id>36598</object-id>
        <state-number>8726</state-number>
      </table>
      <table id="20" parent="2" name="role_permissions">
        <object-id>36649</object-id>
        <state-number>8730</state-number>
      </table>
      <table id="21" parent="2" name="roles">
        <object-id>36589</object-id>
        <state-number>8730</state-number>
      </table>
      <table id="22" parent="2" name="rules">
        <object-id>36768</object-id>
        <state-number>8741</state-number>
      </table>
      <table id="23" parent="2" name="schema_migrations">
        <object-id>36565</object-id>
        <state-number>8722</state-number>
      </table>
      <table id="24" parent="2" name="user_devices">
        <object-id>36679</object-id>
        <state-number>8734</state-number>
      </table>
      <table id="25" parent="2" name="user_group_members">
        <object-id>36707</object-id>
        <state-number>8736</state-number>
      </table>
      <table id="26" parent="2" name="user_groups">
        <object-id>36696</object-id>
        <state-number>8736</state-number>
      </table>
      <table id="27" parent="2" name="users">
        <object-id>36574</object-id>
        <state-number>8736</state-number>
      </table>
      <table id="28" parent="2" name="whitelist_apps">
        <object-id>36724</object-id>
        <state-number>8739</state-number>
      </table>
      <table id="29" parent="2" name="whitelists">
        <object-id>36738</object-id>
        <state-number>8739</state-number>
      </table>
      <column id="30" parent="14" name="id">
        <state-number>8728</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;app_versions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="31" parent="14" name="application_id">
        <state-number>8728</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="32" parent="14" name="version">
        <state-number>8728</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="33" parent="14" name="version_code">
        <state-number>8728</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="34" parent="14" name="status">
        <state-number>8728</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="35" parent="14" name="created_at">
        <state-number>8728</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="36" parent="14" name="updated_at">
        <state-number>8728</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="37" parent="14" name="app_versions_pkey">
        <object-id>36635</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="38" parent="14" name="index_app_versions_on_application_id">
        <object-id>36637</object-id>
        <columns>application_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="14" name="app_versions_pkey">
        <columns>id</columns>
        <underlying-index>app_versions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="40" parent="15" name="id">
        <state-number>8727</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;applications_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="41" parent="15" name="name">
        <state-number>8727</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="42" parent="15" name="package">
        <state-number>8727</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="43" parent="15" name="latest_version">
        <state-number>8727</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="44" parent="15" name="latest_version_code">
        <state-number>8727</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="45" parent="15" name="status">
        <state-number>8727</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="46" parent="15" name="created_at">
        <state-number>8727</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="47" parent="15" name="updated_at">
        <state-number>8727</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="48" parent="15" name="applications_pkey">
        <object-id>36622</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="49" parent="15" name="index_applications_on_name">
        <object-id>36624</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="50" parent="15" name="index_applications_on_package">
        <object-id>36625</object-id>
        <columns>package</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="51" parent="15" name="applications_pkey">
        <columns>id</columns>
        <underlying-index>applications_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="52" parent="16" name="id">
        <state-number>8731</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;devices_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="53" parent="16" name="name">
        <state-number>8731</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="54" parent="16" name="imei">
        <state-number>8731</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="55" parent="16" name="serial">
        <state-number>8731</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="56" parent="16" name="wifi_mac_address">
        <state-number>8731</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="57" parent="16" name="bluetooth_mac_address">
        <state-number>8731</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="58" parent="16" name="platform">
        <state-number>8731</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;Android&apos;::character varying</default-expression>
      </column>
      <column id="59" parent="16" name="os_version">
        <state-number>8731</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="60" parent="16" name="baseband_version">
        <state-number>8731</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="61" parent="16" name="brand">
        <state-number>8731</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="62" parent="16" name="model">
        <state-number>8731</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="63" parent="16" name="phone_number">
        <state-number>8731</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="64" parent="16" name="id_cisco_asa">
        <state-number>8731</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="65" parent="16" name="screen_size">
        <state-number>8731</state-number>
        <data-type>numeric</data-type>
      </column>
      <column id="66" parent="16" name="screen_resolution">
        <state-number>8731</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="67" parent="16" name="camera">
        <state-number>8731</state-number>
        <data-type>numeric</data-type>
      </column>
      <column id="68" parent="16" name="sd_memory_card">
        <state-number>8731</state-number>
        <data-type>numeric</data-type>
      </column>
      <column id="69" parent="16" name="gmail_account">
        <state-number>8731</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="70" parent="16" name="comments">
        <state-number>8731</state-number>
        <data-type>text</data-type>
      </column>
      <column id="71" parent="16" name="status">
        <state-number>8731</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>2</default-expression>
      </column>
      <column id="72" parent="16" name="created_at">
        <state-number>8731</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="73" parent="16" name="updated_at">
        <state-number>8731</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="74" parent="16" name="devices_pkey">
        <object-id>36675</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="75" parent="16" name="index_devices_on_imei">
        <object-id>36677</object-id>
        <columns>imei</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="76" parent="16" name="devices_pkey">
        <columns>id</columns>
        <underlying-index>devices_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="77" parent="17" name="id">
        <state-number>8729</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;permissions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="78" parent="17" name="name">
        <state-number>8729</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="79" parent="17" name="description">
        <state-number>8729</state-number>
        <data-type>text</data-type>
      </column>
      <column id="80" parent="17" name="status">
        <state-number>8729</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="81" parent="17" name="created_at">
        <state-number>8729</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="82" parent="17" name="updated_at">
        <state-number>8729</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="83" parent="17" name="permissions_pkey">
        <object-id>36647</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="84" parent="17" name="index_permissions_on_name">
        <object-id>36678</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="85" parent="17" name="permissions_pkey">
        <columns>id</columns>
        <underlying-index>permissions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="86" parent="18" name="id">
        <state-number>8740</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;policies_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="87" parent="18" name="type">
        <state-number>8740</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="88" parent="18" name="name">
        <state-number>8740</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="89" parent="18" name="description">
        <state-number>8740</state-number>
        <data-type>text</data-type>
      </column>
      <column id="90" parent="18" name="status">
        <state-number>8740</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>1</default-expression>
      </column>
      <column id="91" parent="18" name="created_at">
        <state-number>8740</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="92" parent="18" name="updated_at">
        <state-number>8740</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="93" parent="18" name="policies_pkey">
        <object-id>36764</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="94" parent="18" name="policies_pkey">
        <columns>id</columns>
        <underlying-index>policies_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="95" parent="19" name="role_id">
        <state-number>8726</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="96" parent="19" name="user_id">
        <state-number>8726</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="97" parent="19" name="created_at">
        <state-number>8726</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="98" parent="19" name="updated_at">
        <state-number>8726</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="99" parent="19" name="index_role_assignations_on_role_id_and_user_id">
        <object-id>36601</object-id>
        <columns>role_id
user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="100" parent="19" name="index_role_assignations_on_user_id_and_role_id">
        <object-id>36602</object-id>
        <columns>user_id
role_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <foreign-key id="101" parent="19" name="fk_rails_b25b6cfe87">
        <columns>role_id</columns>
        <ref-key>~.roles.roles_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="102" parent="19" name="fk_rails_81056cad7d">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="103" parent="20" name="permission_id">
        <state-number>8730</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="104" parent="20" name="role_id">
        <state-number>8730</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="105" parent="20" name="created_at">
        <state-number>8730</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="106" parent="20" name="updated_at">
        <state-number>8730</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="107" parent="20" name="permission_id_role_id_index">
        <object-id>36652</object-id>
        <columns>permission_id
role_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="108" parent="20" name="role_id_permission_id_index">
        <object-id>36653</object-id>
        <columns>role_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <foreign-key id="109" parent="20" name="fk_rails_1e6d5a7006">
        <columns>permission_id</columns>
        <ref-key>~.permissions.permissions_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="110" parent="20" name="fk_rails_fd6c394bce">
        <columns>role_id</columns>
        <ref-key>~.roles.roles_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="111" parent="21" name="id">
        <state-number>8725</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;roles_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="112" parent="21" name="role">
        <state-number>8725</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="113" parent="21" name="description">
        <state-number>8725</state-number>
        <data-type>text</data-type>
      </column>
      <column id="114" parent="21" name="status">
        <state-number>8725</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="115" parent="21" name="created_at">
        <state-number>8725</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="116" parent="21" name="updated_at">
        <state-number>8725</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="117" parent="21" name="roles_pkey">
        <object-id>36596</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="118" parent="21" name="roles_pkey">
        <columns>id</columns>
        <underlying-index>roles_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="119" parent="22" name="id">
        <state-number>8741</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;rules_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="120" parent="22" name="policy_id">
        <state-number>8741</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="121" parent="22" name="type">
        <state-number>8741</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="122" parent="22" name="name">
        <state-number>8741</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="123" parent="22" name="description">
        <state-number>8741</state-number>
        <data-type>text</data-type>
      </column>
      <column id="124" parent="22" name="value">
        <state-number>8741</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="125" parent="22" name="exception">
        <state-number>8741</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="126" parent="22" name="status">
        <state-number>8741</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>1</default-expression>
      </column>
      <column id="127" parent="22" name="created_at">
        <state-number>8741</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="128" parent="22" name="updated_at">
        <state-number>8741</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="129" parent="22" name="rules_pkey">
        <object-id>36776</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="130" parent="22" name="index_rules_on_policy_id">
        <object-id>36778</object-id>
        <columns>policy_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="131" parent="22" name="rules_pkey">
        <columns>id</columns>
        <underlying-index>rules_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="132" parent="22" name="fk_rails_b49e92acb3">
        <columns>policy_id</columns>
        <ref-key>~.policies.policies_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="133" parent="23" name="version">
        <state-number>8722</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="134" parent="23" name="unique_schema_migrations">
        <object-id>36571</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="135" parent="24" name="device_id">
        <state-number>8734</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="136" parent="24" name="user_id">
        <state-number>8734</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="137" parent="24" name="created_at">
        <state-number>8734</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="138" parent="24" name="updated_at">
        <state-number>8734</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="139" parent="24" name="index_user_devices_on_device_id_and_user_id">
        <object-id>36682</object-id>
        <columns>device_id
user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="140" parent="24" name="index_user_devices_on_user_id_and_device_id">
        <object-id>36683</object-id>
        <columns>user_id
device_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <foreign-key id="141" parent="24" name="fk_rails_3832afd590">
        <columns>device_id</columns>
        <ref-key>~.devices.devices_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="142" parent="24" name="fk_rails_cb3105436f">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="143" parent="25" name="user_id">
        <state-number>8736</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="144" parent="25" name="user_group_id">
        <state-number>8736</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="145" parent="25" name="created_at">
        <state-number>8736</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="146" parent="25" name="updated_at">
        <state-number>8736</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="147" parent="25" name="user_id_user_group_id_index">
        <object-id>36710</object-id>
        <columns>user_id
user_group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="148" parent="25" name="user_group_id_user_id_index">
        <object-id>36711</object-id>
        <columns>user_group_id
user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <foreign-key id="149" parent="25" name="fk_rails_46b4bf6d39">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="150" parent="25" name="fk_rails_a848c4b4f4">
        <columns>user_group_id</columns>
        <ref-key>~.user_groups.user_groups_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="151" parent="26" name="id">
        <state-number>8735</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;user_groups_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="152" parent="26" name="name">
        <state-number>8735</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="153" parent="26" name="description">
        <state-number>8735</state-number>
        <data-type>text</data-type>
      </column>
      <column id="154" parent="26" name="status">
        <state-number>8735</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>1</default-expression>
      </column>
      <column id="155" parent="26" name="created_at">
        <state-number>8735</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="156" parent="26" name="updated_at">
        <state-number>8735</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="157" parent="26" name="user_groups_pkey">
        <object-id>36704</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="158" parent="26" name="index_user_groups_on_name">
        <object-id>36706</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="159" parent="26" name="user_groups_pkey">
        <columns>id</columns>
        <underlying-index>user_groups_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="160" parent="27" name="id">
        <state-number>8724</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="161" parent="27" name="username">
        <state-number>8724</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="162" parent="27" name="authentication_token">
        <state-number>8724</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="163" parent="27" name="first_name">
        <state-number>8724</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="164" parent="27" name="last_name">
        <state-number>8724</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="165" parent="27" name="email">
        <state-number>8724</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="166" parent="27" name="position">
        <state-number>8724</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="167" parent="27" name="company_area">
        <state-number>8724</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="168" parent="27" name="sign_in_count">
        <state-number>8724</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="169" parent="27" name="current_sign_in_at">
        <state-number>8724</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="170" parent="27" name="last_sign_in_at">
        <state-number>8724</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="171" parent="27" name="current_sign_in_ip">
        <state-number>8724</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="172" parent="27" name="last_sign_in_ip">
        <state-number>8724</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="173" parent="27" name="last_ad_sync_at">
        <state-number>8724</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="174" parent="27" name="status">
        <state-number>8724</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="175" parent="27" name="created_at">
        <state-number>8724</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="176" parent="27" name="updated_at">
        <state-number>8724</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="177" parent="27" name="users_pkey">
        <object-id>36583</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="178" parent="27" name="index_users_on_username">
        <object-id>36585</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="179" parent="27" name="index_users_on_authentication_token">
        <object-id>36586</object-id>
        <columns>authentication_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="180" parent="27" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="181" parent="28" name="id">
        <state-number>8737</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;whitelist_apps_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="182" parent="28" name="whitelist_id">
        <state-number>8737</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="183" parent="28" name="package">
        <state-number>8737</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="184" parent="28" name="status">
        <state-number>8737</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>1</default-expression>
      </column>
      <column id="185" parent="28" name="created_at">
        <state-number>8737</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="186" parent="28" name="updated_at">
        <state-number>8737</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="187" parent="28" name="whitelist_apps_pkey">
        <object-id>36732</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="188" parent="28" name="index_whitelist_apps_on_whitelist_id">
        <object-id>36734</object-id>
        <columns>whitelist_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="189" parent="28" name="index_whitelist_apps_on_package">
        <object-id>36735</object-id>
        <columns>package</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="190" parent="28" name="whitelist_apps_pkey">
        <columns>id</columns>
        <underlying-index>whitelist_apps_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="191" parent="28" name="fk_rails_42cb484cbf">
        <columns>whitelist_id</columns>
        <ref-key>~.whitelists.whitelists_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="192" parent="29" name="id">
        <state-number>8738</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;whitelists_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="193" parent="29" name="title">
        <state-number>8738</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="194" parent="29" name="description">
        <state-number>8738</state-number>
        <data-type>text</data-type>
      </column>
      <column id="195" parent="29" name="status">
        <state-number>8738</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>1</default-expression>
      </column>
      <column id="196" parent="29" name="created_at">
        <state-number>8738</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="197" parent="29" name="updated_at">
        <state-number>8738</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="198" parent="29" name="whitelists_pkey">
        <object-id>36746</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="199" parent="29" name="index_whitelists_on_title">
        <object-id>36748</object-id>
        <columns>title</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="200" parent="29" name="whitelists_pkey">
        <columns>id</columns>
        <underlying-index>whitelists_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>